# Last modified: 2009-11-12T05:59:41+0800

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mouse-select-pane on
setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S: #I.#P #W'

# Status Bar
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 1
#set -g status-left '#[fg=green]#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Status bar
set-option -g status-left-length 20
set-option -g status-bg black
set-option -g status-fg default
set-option -g status-left ' #[fg=green]#S on #h '
set-option -g status-right '#[fg=blue]'
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format '#[bg=green]  (#I #W)  '
set-window-option -g window-status-alert-fg yellow
set-window-option -g window-status-alert-attr none

setw -g monitor-activity on

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Aggressively resize the window depending on who's viewing
#setw -g aggressive-resize on

# Type command sequences as fast as you can
set -s escape-time 0
